<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="y轴基准"/>

    <EditText
        android:id="@+id/et_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="x轴基准"/>



    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="确认生成"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>