<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_pre_mouth"
                    android:text="pre mouth" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_next_mouth"
                    android:text="Next mouth" />

            </LinearLayout>

            <shixia.moduletest.module_calendar.CalendarView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="#8797bfe7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1920px"
                android:background="#123"/>

        </LinearLayout>

    </ScrollView>


    <!--<com.shixia.moduletest.module_calendar.CalendarView
        android:id="@+id/cv_calendar02"
        android:layout_width="500px"
        android:layout_height="500px"
        android:clickable="true"/>-->

</LinearLayout>